<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<link rel="stylesheet" href="mystyle.css">

<style>
/* source of button styling: https://getcssscan.com/css-buttons-examples */

.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-container {
	display: flex;
	gap: 170px;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}

</style>



</head>

<body>



<header>
	<div class="bg-img">
		<nav class="nav-headerbar">
			<div class="nav-logodiv">
				<a href="index.html" id="nav-logo">CEnGISolutions</a>
			</div>
			<ul class="menu-list">
				<li class="menu-item">
					<a href="index.html">Home</a>
				</li>
				<li class="menu-item">
					<a href="aboutus.html">About Us</a>
				</li>
				<li class="menu-item">
					<a href="ppa.html">Potential Planting Area</a>
				</li>
				<li class="menu-item">
					<a href="tree_suggestion.html">Tree Species Suggestion</a>
				</li>
				</li>
				<li class="menu-item">
					<a class="active" href="tree_inventory.html">Tree Inventory</a>
				</li>
			</ul>
		</nav>
	</div>
</header>


<div class = "aboutustext">  <!--Follow class "aboutustext" css-->
	<h1>Tree Inventory Map of the City of Peterborough</h1>  <!--Title-->

	<p>
		This product is an interactive web map of trees in the City of Peterborough designed for public use.
	</p>

	<p>
		The product is configured with major reference to ArcGIS
		Maps SDK for JavaScript Version 4.29, and also some reference to external sources such as sample
		codes for Cascading Style Sheets (CSS).
	</p>
	<h2>Main functions</h2>  <!--Subtitle-->
	<p>Check out our product, our ArcGIS StoryMaps or the descriptions below for a tour of its features!</p>
	<div class="button-container">
		<button class="button-64" role="button" onclick=" window.open('ptbo_treeinventory.html','_blank')">
			<span class="text">The Product</span></button>
		<button class="button-64" role="button" onclick=" window.open('https://arcg.is/1f9a091','_blank')">
			<span class="text">ArcGIS StoryMaps</span></button>
	</div>
</div>


<!--Create a div containing 2 columns of equal width-->
<div class="gridlayout">
	<div class="gridelement sectionparagraph">
		<div class="imgdes">
			<h2 class="leftalign">Feature 1: Popup Information for Individual Trees</h2>
			<p>
				Zoom in and click on any tree to access information like status, common name, and location!
			</p>
		</div>		
	</div>
	<div class="gridelement">
		<div class="imgblock">
			<img class="imgProject" src="images/d3popup.gif" alt="Demonstration of Tree Popup">
		</div>
	</div>
</div>
<div class="gridlayout">
	<div class="gridelement">
		<div class="imgblock">
			<img class="imgProject" src="images/d3sql.gif" alt="Demonstration of Tree Filter">
		</div>
	</div>
	<div class="gridelement sectionparagraph">
		<div class="imgdes">
			<h2 class="leftalign">Feature 2: Tree Status Selector</h2>
			<p>
				Users can select a particular status of trees to display in the map.
				This function is constructed by Structured Query Language (SQL). 
			</p>
		</div>		
	</div>
</div>
<div class="gridlayout">
	<div class="gridelement sectionparagraph">
		<div class="imgdes">
			<h2 class="leftalign">Feature 3: Tree Zone Statistics</h2>
			<p>
				Zoom out and click on any tree zone to look at five most common species of that zone.
				The numbers change dynamically based on the tree status selection.			
			</p>
		</div>		
	</div>
	<div class="gridelement">
		<div class="imgblock">
			<img class="imgProject" src="images/treezone.gif" alt="Demonstration of Tree Zone Statistics">
		</div>
	</div>
</div>

<div class = "aboutustext">  <!--Follow class "aboutustext" css-->
	<h2>Source</h2>  <!--Subtitle-->
	<p>
		Tree Inventory and Tree Zone data obtained from the City of Peterborough.
	</p>

	<h2>Other Design Elements</h2>  <!--Subtitle-->
	<p>
		Responsive webpage design, customized loading screen, how-to-use modal button and useful widgets.
	</p>

	<h2>Limitation</h2>
	<p>
		Due to data security and privacy concerns, the potential planting area data layer created in 
		this project cannot	be incorporated into this product.
	</p>

	<h2>Recommendation</h2>
	<p>
		If time allows, the popup information for indiviudal trees can include links 
		to more information, photos, or other useful information for the public.
	</p>
</div>



<footer>
	<h2>Contact Us</h2>
	<p class = "footertext">Telephone: 123-456-7890.</p>
	<p class = "footertext">Email: info@cengisolutions.com</p>
</footer>


</body>
</html>
